# HaoShiShop2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/haoshi/com/shop/: ExampleInstrumentedTest.java
app/src/androidTest/java/haoshi/shop/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/: CeshiUrl.java  ImageTestBean.java  ImageTestFragment.java
app/src/main/java/client/activity/: MainActivity.java  MyApp.java
app/src/main/java/client/adapter/: AllDiscoverCommentAdapter.java  BuyCarAdapter.java  ChatAdapter.java  ChatFriendAdapter.java  ChatFriendGroupAdapter.java  ChatMessageAdapter.java  CommentAdapter.java  DiscoverAdapter.java  DiscoverFillterAdapter.java  DiscoverMoreImageAdapter.java  FindFlockAdapter.java  FindFriendAdapter.java  FlockRecommendAdapter.java  FriendRecommendAdapter.java  GeneralAdapter.java  GoodAdapter.java  GoodAllClassifyAdapter.java  GoodAllClassifyItemAdapter.java  GoodCollectAdapter.java  GoodEvaluateAdapter.java  GoodGroupActivityAdapter.java  GoodsFilterChilderAdapter.java  GoodsFilterFatherAdapter.java  MerchantSiftAdapter.java  MessageAdapter.java  MyOrderAdapter.java  MySearchFriendHistoryAdapter.java  SendDiscoverAdapter.java  ShopIndexGoodAdapter.java  ShopIndexGoodsAdapter.java  ZanAdapter.java
app/src/main/java/client/bean/: AllDiscoverCommentBean.java  CommentsBean.java  DiscoverBean.java  DiscoverDescBean.java  DiscoverTabBean.java  FlockBean.java  FriendBean.java  GeneralBean.java  MessageBean.java  RegFriendRecommendBean.java  ShopIndexBean.java  ZanBean.java
app/src/main/java/client/bean/chat/: ChatLoginBean.java  ChatViewMessageBean.java  ConfigInterface.java  DbInterface.java  FileBean.java  FileBeanDao.java  OnChatListener.java  PhotoBean.java  PhotoBeanDao.java  SendBean.java  SoundBean.java  SoundBeanDao.java  TextBean.java  TextBeanDao.java
app/src/main/java/client/bean/login/: LoginBean.java  RegBean.java
app/src/main/java/client/bean/shop/: BuyCarBean.java  GoodAllClassifyBean.java  GoodBean.java  GoodCollectBean.java  GoodDescBean.java  GoodEvaluateBean.java  GoodGroupActivityBean.java  MerchantSiftBean.java  MyOrderBean.java  ShopBean.java  ShopInfoBean.java
app/src/main/java/client/bean/zongqinghui/: AddFriendGroupBean.java  FindFlockBean.java  FindFriendBean.java  FindUserInfoBean.java  FriendInfoBean.java  IndexFourFlockBean.java  IndexFourFriendBean.java  SexFlockBean.java  SexFlockFragment.java  StandFriendBean.java
app/src/main/java/client/constant/: ApiConstant.java  UserInfo.java
app/src/main/java/client/fragment/chat/: ChatFlockFragment.java  ChatFriendFragment.java  ChatMessageFragment.java  ChatViewFragment.java
app/src/main/java/client/fragment/discover/: AllDiscoverCommentFragment.java  DiscoverCollectRootFragment.java  DiscoverContactCommentFragment.java  DiscoverDescFragment.java  DiscoverFragment.java
app/src/main/java/client/fragment/friend/: RegFriendRecommendFragment.java
app/src/main/java/client/fragment/index/: CommentFragment.java  (+17 more)
app/src/main/java/client/other/: GlideConfiguration.java
app/src/main/java/client/pop/: PopAddFriendGroup.java  PopContactDiscoverPerson.java  PopContactService.java  PopDiscoverShare.java  PopGoodsFilter.java  PopRenZTip.java  PopSendDiscover.java
app/src/main/java/client/service/: ChatService.java
app/src/main/java/client/view/: FriendAndFlockTitleBarView.java  ShopIndexView.java
app/src/main/res/drawable/: et_background_fff.xml  hs_shape_666_left_radius_5.xml  hs_shape_666_right_radius_5.xml  hs_shape_c8c8c8_radius_5.xml  hs_shape_e2e2e2_radius_10.xml  hs_shape_e8e8e8_radius_3.xml  hs_shape_ee9821_radius_10.xml  hs_shape_ee9821_radius_3.xml  hs_shape_f00_radius_2.xml  hs_shape_f00_radius_3.xml  hs_shape_fff_left_radius_5.xml  hs_shape_fff_right_radius_5.xml  line_999.xml  rectangle_00000000_e2e2e2_ra_10.xml  rectangle_00000000_ee9821.xml  rectangle_00000000_ee9821_ra_10.xml  rectangle_dadada.xml  rectangle_e2e2e2_1_ra10.xml  rectangle_e2e2e2_ra10.xml  rectangle_ee9821_1_ra10.xml  rectangle_f00_ra3.xml  rectangle_f3f3f3_ra2.xml  rectangle_f6f6f6_ra3.xml  rectangle_fff.xml  rectangle_fff_e2e2e2.xml  rectangle_fff_e9e9e9_r3.xml  rectangle_fff_ee9821.xml  rectangle_fff_ra10.xml  rectangle_fff_ra3.xml  round_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_show_view.xml  fragment_about_us.xml  fragment_add_flock_choose_type_root.xml  fragment_address_content.xml  fragment_address_edit.xml  fragment_affirm_buy.xml  fragment_apply_build_flock.xml  fragment_bindding_login.xml  fragment_buy_car.xml  fragment_buy_car_root.xml  fragment_chat.xml  fragment_custom_dynamic.xml  fragment_discover_contact_comment.xml  fragment_discover_desc.xml  fragment_dynamic_desc.xml  fragment_find_flock_friend.xml  fragment_five.xml  fragment_five_content_include.xml  fragment_five_head_include.xml  fragment_flock_info.xml  fragment_forgot_passowrd_succes.xml  fragment_forgot_password.xml  fragment_forgot_password_tel.xml  fragment_friend_info.xml  fragment_geren_authent.xml  fragment_good_desc.xml  fragment_goods_index_root.xml  fragment_identity_authentication.xml  fragment_index.xml  fragment_index_bottom.xml  fragment_index_four_flock.xml  fragment_index_four_friend.xml  fragment_index_two.xml  fragment_info_shuaixuan.xml  fragment_login.xml  fragment_my_feedback.xml  fragment_my_friend_dynamic.xml  fragment_one.xml  fragment_order_back.xml  (+112 more)
app/src/main/res/values/: styles.xml
(+514 files in other folders)
