<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/size2"
    android:paddingRight="@dimen/size2"
    android:paddingBottom="@dimen/size7"
    android:paddingTop="@dimen/size7"
    android:gravity="center"
    android:textColor="#666"
    android:layout_height="wrap_content">
</TextView>