<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fff"
    android:id="@+id/rl_chat"
    android:padding="10dp">

    <com.recker.flyshapeimageview.ShapeImageView
        app:shape_mode="circle"
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSize13Color333"
        android:layout_marginLeft="@dimen/size5"
        android:layout_toRightOf="@id/iv_head"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSize12Color666"
        android:layout_alignBottom="@id/iv_head"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginLeft="@dimen/size5"
        android:layout_toRightOf="@id/iv_head"
        android:ellipsize="end"
        android:maxLines="1" />
</RelativeLayout>