<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="@dimen/size15"
        android:paddingLeft="@dimen/size10"
        android:paddingTop="@dimen/size15">

        <com.recker.flyshapeimageview.ShapeImageView
            app:shape_mode="circle"
            android:id="@+id/iv_head"
            android:layout_width="@dimen/size45"
            android:layout_height="@dimen/size45"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:drawableRight="@mipmap/zqh_boy"
            android:drawablePadding="@dimen/size2"
            android:gravity="center_vertical"
            style="@style/TextSize15Color333"
            android:layout_alignTop="@id/iv_head"
            android:layout_marginLeft="@dimen/size13"
            android:layout_toRightOf="@id/iv_head"
           />
        <TextView
            android:id="@+id/tv_name"
            android:layout_alignLeft="@id/tv_nick_name"

            android:layout_below="@id/tv_nick_name"
            android:layout_marginTop="@dimen/size10"
            style="@style/TextSize13Color999" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:paddingBottom="@dimen/size15"
        android:paddingTop="@dimen/size15"
        android:layout_marginTop="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="亲友分组"
            style="@style/TextSize15Color333" />
        <TextView
            android:id="@+id/tv_group"
            android:drawablePadding="@dimen/size5"
            android:minWidth="@dimen/size150"
            android:gravity="right"
            android:drawableRight="@mipmap/zqh_more2"
            android:layout_alignParentRight="true"
            style="@style/TextSize14Color999" />
        <View
            android:id="@+id/view"
            android:background="#c2c2c2"
            android:layout_below="@id/tv_group"
            android:layout_marginTop="@dimen/size15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"/>
        <TextView
            android:layout_marginTop="@dimen/size15"
            android:layout_below="@id/view"
            android:text="备注"
            style="@style/TextSize15Color333" />
        <TextView
            android:id="@+id/tv_beizhu"
            android:minWidth="@dimen/size150"
            android:gravity="right"
            android:layout_below="@id/view"
            android:layout_marginTop="@dimen/size15"
            android:drawablePadding="@dimen/size5"
            android:drawableRight="@mipmap/zqh_more2"
            android:layout_alignParentRight="true"
            style="@style/TextSize14Color999" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_send"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:text="发消息"
        android:textColor="#fff"
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/size50"
        android:background="@drawable/hs_shape_ee9821_radius_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40" />

    <Button
        android:id="@+id/bt_dongtai"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:text="亲友动态"
        android:textColor="#333"
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/size7"
        android:background="@drawable/rectangle_fff_ra3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40" />

    <Button
        android:id="@+id/bt_delete"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:text="删除好友"
        android:textColor="#fff"
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/size7"
        android:background="@drawable/rectangle_f00_ra3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40" />
</LinearLayout>