<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bt_choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size10"
        android:background="@drawable/hs_shape_ee9821_radius_3"
        android:text="请至多选择两项"
        android:textColor="#fff"
        android:textSize="@dimen/sp14" />

    <FrameLayout
        android:id="@+id/fg_content"
        android:padding="@dimen/size10"
        android:layout_above="@id/bt_choose"
        android:layout_marginBottom="@dimen/size5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16" />

</RelativeLayout>