<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size180" />

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_marginTop="@dimen/size180"
        android:background="#fff"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_activity"
            style="@style/TextSize15Color333"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="团购促销"
            android:textColor="#ee9821" />

        <TextView
            android:id="@+id/tv_all_good"
            style="@style/TextSize15Color333"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部商品" />

        <TextView
            android:id="@+id/tv_evaluate"
            style="@style/TextSize15Color333"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="店铺评价" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fg_view"
        android:layout_width="@dimen/size100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size218">

        <View
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size2"
            android:layout_gravity="center_horizontal"
            android:background="#ee9821" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_marginTop="@dimen/size220"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>