<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextSize14Color333"
            android:layout_width="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:padding="@dimen/size10"
            android:text="群组推荐" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_flocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />

        <TextView
            style="@style/TextSize14Color333"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size15"
            android:background="#fff"
            android:gravity="center"
            android:padding="@dimen/size10"
            android:text="好友推荐" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />
    </LinearLayout>
</ScrollView>