<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fg_bottom"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_message"
        android:gravity="center"
        android:text="1"
        android:visibility="gone"
        android:layout_margin="@dimen/size10"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size50"
        android:background="@drawable/hs_shape_ee9821_radius_3" />
</RelativeLayout>
