<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/hs_shape_ee9821_radius_3"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size10"
        android:textSize="@dimen/sp14"
        android:textColor="#fff"
        android:text="退出登录"
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40" />
</RelativeLayout>