<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_marginLeft="@dimen/size30"
        android:layout_marginRight="@dimen/size30"
        android:layout_marginTop="@dimen/size20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:background="@drawable/rectangle_00000000_ee9821"
            android:id="@+id/tv_send"
            android:textColor="#ee9821"
            android:inputType="number"
            android:text="发送验证码"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/TextSize14Color51B338" />
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="@dimen/size40"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_send"
            android:layout_marginRight="@dimen/size10"
            android:drawableLeft="@mipmap/zhuce_safe"
            android:drawablePadding="@dimen/size16"
            android:gravity="center_vertical"
            android:hint="短信验证码"
            android:textColor="#666"
            android:textColorHint="#c3c3c3"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_alignLeft="@id/rl_code"
        android:layout_alignRight="@id/rl_code"
        android:layout_below="@id/rl_code"
        android:background="#dadada" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_below="@id/rl_code"
        android:layout_marginLeft="@dimen/size30"
        android:layout_marginRight="@dimen/size30"
        android:layout_marginTop="@dimen/size20"
        android:drawableLeft="@mipmap/mima"
        android:drawablePadding="@dimen/size16"
        android:gravity="center_vertical"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="新密码（大于6位的字母和数字）"
        android:textColor="#666"
        android:textColorHint="#c3c3c3"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_alignLeft="@id/et_password"
        android:layout_alignRight="@id/et_password"
        android:layout_below="@id/et_password"
        android:background="#dadada" />

    <EditText
        android:id="@+id/et_affirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:inputType="textPassword"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="@dimen/size30"
        android:layout_marginRight="@dimen/size30"
        android:layout_marginTop="@dimen/size20"
        android:drawableLeft="@mipmap/mima"
        android:drawablePadding="@dimen/size16"
        android:gravity="center_vertical"
        android:background="@null"
        android:hint="重复新密码"
        android:textColor="#666"
        android:textColorHint="#c3c3c3"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_alignLeft="@id/et_affirm_password"
        android:layout_alignRight="@id/et_affirm_password"
        android:layout_below="@id/et_affirm_password"
        android:background="#dadada" />


    <Button
        android:id="@+id/bt_affirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_alignLeft="@id/et_password"
        android:layout_alignRight="@id/et_password"
        android:layout_below="@id/et_affirm_password"
        android:layout_marginTop="@dimen/size31"
        android:background="@drawable/hs_shape_ee9821_radius_3"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="@dimen/sp16" />
</RelativeLayout>