<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size40">

        <com.recker.flyshapeimageview.ShapeImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/size85"
            android:layout_height="@dimen/size85"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size15"
            android:scaleType="fitXY"
            app:shape_mode="circle" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextSize15Color333"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size10"
            android:text="邓如果(个人)" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10"
        android:background="@drawable/rectangle_fff"
        android:gravity="left"
        android:hint="优质评价内容会优先展示\n违规评价会被删除甚至封号"
        android:lineSpacingExtra="@dimen/size10"
        android:minHeight="@dimen/size150"
        android:padding="@dimen/size10"
        android:textColor="#666"
        android:textColorHint="#999"
        android:textSize="@dimen/sp14" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:layout_margin="@dimen/size10"
        android:background="@drawable/hs_shape_ee9821_radius_3"
        android:text="提交评价"
        android:textColor="#fff"
        android:textSize="@dimen/sp15" />
</LinearLayout>