<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_success"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/size120"
    android:text="密码重置成功，请登录"
    android:drawableTop="@mipmap/duigou"
    android:drawablePadding="@dimen/size20"
    style="@style/TextSize15Color999" />

    <Button
        android:id="@+id/bt_go_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_marginLeft="@dimen/size30"
        android:layout_marginRight="@dimen/size30"
        android:layout_below="@id/tv_success"
        android:layout_marginTop="@dimen/size80"
        android:background="@drawable/hs_shape_ee9821_radius_3"
        android:text="回到登录页"
        android:textColor="#fff"
        android:textSize="@dimen/sp16" />
</RelativeLayout>