<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size3"
    android:paddingLeft="@dimen/size10"
    android:paddingRight="@dimen/size10">

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextSize11Colorfff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size10"
        android:background="@drawable/hs_shape_c8c8c8_radius_5"
        android:paddingBottom="@dimen/size2"
        android:paddingLeft="@dimen/size5"
        android:paddingRight="@dimen/size5"
        android:paddingTop="@dimen/size2"
        android:text="15:20" />

    <com.recker.flyshapeimageview.ShapeImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="@dimen/size10"
        android:scaleType="fitXY"
        app:shape_mode="circle" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size60"
        android:layout_toRightOf="@id/iv_head"
        android:background="@drawable/icon_chat_left_g"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/size3"
        android:minHeight="@dimen/size40"
        android:paddingLeft="@dimen/size17"
        android:paddingRight="@dimen/size10"
        android:textColor="#333"
        android:textSize="@dimen/sp14" />
</RelativeLayout>