<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/sp13"
    android:textColor="#666"
    android:gravity="center"
    android:paddingLeft="@dimen/size3"
    android:paddingRight="@dimen/size3"
    android:paddingBottom="@dimen/size10"
    android:paddingTop="@dimen/size10"
    android:maxLines="1"
    android:ellipsize="middle"
    android:layout_height="wrap_content">

</TextView>