<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/size10"
    android:paddingRight="@dimen/size10"
    android:paddingBottom="@dimen/size5">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSize13Color999"
        android:text="邓如果："
        android:textColor="#ee9821" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSize13Color333"
        android:lineSpacingExtra="@dimen/size3"
        android:text="这是内容" />
</LinearLayout>