<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingRight="@dimen/size10"
        android:paddingLeft="@dimen/size10"
        android:paddingTop="@dimen/size10"
        android:paddingBottom="@dimen/size20"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.recker.flyshapeimageview.ShapeImageView
                app:shape_mode="circle"
                android:id="@+id/iv_head"
                android:layout_width="@dimen/size45"
                android:layout_height="@dimen/size45"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextSize14Color333"
                android:layout_marginLeft="@dimen/size15"
                android:layout_toRightOf="@id/iv_head"
                android:text="邓如果" />

            <TextView
                android:id="@+id/tv_group"
                style="@style/TextSize12Color999"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="@dimen/size10"
                android:text="大家庭" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/TextSize12Color999"
                android:layout_alignParentRight="true"
                android:text="今天09:35" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/TextSize14Color666"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/iv_head"
                android:layout_marginTop="@dimen/size10"
                android:lineSpacingExtra="@dimen/size3"
                android:text="货到付款电话客服建华大街客户反馈几点回家开发环境看到回复见客户" />
        </RelativeLayout>

       <ImageView
           android:id="@+id/iv_show"
           android:scaleType="fitXY"
           android:layout_marginTop="@dimen/size10"
           android:layout_marginLeft="@dimen/size60"
           android:layout_width="@dimen/size150"
           android:layout_height="@dimen/size100" />

        <RelativeLayout
            android:layout_marginLeft="@dimen/size60"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size15"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_liulan"
                android:text="浏览100次"
                style="@style/TextSize11Color999" />
            <TextView
                android:id="@+id/tv_pinglun"
                android:layout_alignParentRight="true"
                android:text="100"
                android:drawableLeft="@mipmap/liuyan"
                android:drawablePadding="@dimen/size1"
                style="@style/TextSize11Color999" />
            <TextView
                android:id="@+id/tv_zan"
                android:layout_toLeftOf="@id/tv_pinglun"
                android:layout_marginRight="@dimen/size15"
                android:text="50"
                android:drawableLeft="@mipmap/zan_weidianji"
                android:drawablePadding="@dimen/size1"
                style="@style/TextSize11Color999" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>