<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="@dimen/size10"
    android:paddingRight="@dimen/size10"
    android:paddingTop="@dimen/size10"
    >

    <com.recker.flyshapeimageview.ShapeImageView
        app:shape_mode="circle"
        android:id="@+id/iv_head"
        android:layout_width="@dimen/size60"
        android:layout_height="@dimen/size60"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSize15Color333"
        android:layout_marginLeft="@dimen/size10"
        android:layout_toRightOf="@id/iv_head"
        android:text="河南老乡群" />

    <FrameLayout
        android:id="@+id/fg_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_head"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_head">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="@dimen/size70"
            android:layout_height="@dimen/size30"
            android:layout_gravity="center"
            android:background="@drawable/hs_shape_ee9821_radius_3"
            android:text="申请加入"
            android:textColor="#fff"
            android:textSize="@dimen/sp13" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSize12Color999"
        android:layout_alignBottom="@id/iv_head"
        android:layout_alignLeft="@id/tv_name"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginRight="@dimen/size10"
        android:layout_toLeftOf="@id/fg_add"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="本群是河南老乡群，欢迎大家进群欢迎大家进群v" />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_say_count"
        style="@style/TextSize13Color666"
        android:layout_alignBottom="@id/iv_head"
        android:layout_alignLeft="@id/tv_name"
        android:text="近7日发言99次" />
    <View
        android:layout_below="@id/tv_say_count"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="@dimen/size15"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"/>
</RelativeLayout>