<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size20"
    android:layout_marginRight="@dimen/size20"
    android:background="@drawable/rectangle_fff"
    android:orientation="vertical"
    android:padding="@dimen/size15">

    <TextView

        style="@style/TextSize15Color333"
        android:layout_gravity="center_horizontal"
        android:text="添加分组"
        android:textSize="@dimen/sp18" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size35"
        android:layout_marginTop="@dimen/size15"
        android:background="@drawable/rectangle_dadada"
        android:gravity="center"
        android:hint="请输入分组名称"
        android:maxLines="1"
        android:textColor="#999"
        android:textColorHint="#999"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_ok"
        style="@style/TextSize14Colorfff"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/size20"
        android:layout_marginRight="@dimen/size20"
        android:layout_marginTop="@dimen/size17"
        android:background="@drawable/hs_shape_ee9821_radius_3"
        android:gravity="center"
        android:paddingBottom="@dimen/size11"
        android:paddingTop="@dimen/size11"
        android:text="确定"

        />
</LinearLayout>