<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_set"
            style="@style/TextSize14Color999"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="没有访问通讯录权限，请点击设置"
            android:textColor="#ee9821" />

        <Button
            android:id="@+id/bt_again"
            android:layout_width="@dimen/size135"
            android:textColor="#fff"
            android:textSize="@dimen/sp14"
            android:layout_height="@dimen/size35"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size20"
            android:background="@drawable/hs_shape_ee9821_radius_3"
            android:text="已有权限，重新获取" />
    </LinearLayout>

</RelativeLayout>